# GenerateTestData

generatedata/: GenerateTestData.bat  pom.xml
generatedata/src/main/java/com/testdata/api/generatedata/: App.java
generatedata/src/test/java/com/testdata/api/generatedata/: AppTest.java  Data.java  HTMLParser.java  MobProxy.java
